#BlueJ package file
dependency1.from=MainClass
dependency1.to=PersonalDetails
dependency1.type=UsesDependency
dependency2.from=MainClass
dependency2.to=Category
dependency2.type=UsesDependency
dependency3.from=MainClass
dependency3.to=Burger
dependency3.type=UsesDependency
dependency4.from=MainClass
dependency4.to=Pizaa
dependency4.type=UsesDependency
dependency5.from=MainClass
dependency5.to=Frenchfires
dependency5.type=UsesDependency
dependency6.from=MainClass
dependency6.to=Colddrink
dependency6.type=UsesDependency
dependency7.from=MainClass
dependency7.to=Coffee
dependency7.type=UsesDependency
dependency8.from=MainClass
dependency8.to=combos
dependency8.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Burger
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=260
target2.height=70
target2.name=MainClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=60
target3.height=70
target3.name=Category
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=190
target4.height=70
target4.name=Colddrink
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=500
target5.height=70
target5.name=Pizaa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=340
target6.height=70
target6.name=combos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=680
target7.height=70
target7.name=Coffee
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=590
target8.height=70
target8.name=PersonalDetails
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1070
target8.y=120
target9.height=70
target9.name=Frenchfires
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=420
